ANFIS EXTRACTED FUZZY RULES вЂ” UAV Landing Controller
============================================================
Format: Sugeno 1st-order вЂ” Thrust = w0В·altitude + w1В·velocity + w2В·wind + bias
============================================================

Rule 01: IF Altitude=Low    AND Velocity=Low    AND Wind=Low   
         THEN Thrust = +0.024В·alt +4.189В·vel +2.114В·wind +19.271
         (Low base (в†‘ velocity в†’ в†‘ thrust, в†‘ wind в†’ в†‘ thrust))

Rule 02: IF Altitude=Low    AND Velocity=Low    AND Wind=Medium
         THEN Thrust = +0.054В·alt +0.471В·vel +3.066В·wind +1.220
         (Low base (в†‘ velocity в†’ в†‘ thrust, в†‘ wind в†’ в†‘ thrust))

Rule 03: IF Altitude=Low    AND Velocity=Low    AND Wind=High  
         THEN Thrust = +0.038В·alt +0.111В·vel +0.382В·wind -0.003
         (Low base (в†‘ velocity в†’ в†‘ thrust, в†‘ wind в†’ в†‘ thrust))

Rule 04: IF Altitude=Low    AND Velocity=Medium AND Wind=Low   
         THEN Thrust = +2.584В·alt +0.679В·vel +0.950В·wind +1.843
         (Low base (в†‘ altitude в†’ в†‘ thrust, в†‘ velocity в†’ в†‘ thrust, в†‘ wind в†’ в†‘ thrust))

Rule 05: IF Altitude=Low    AND Velocity=Medium AND Wind=Medium
         THEN Thrust = +1.660В·alt +0.288В·vel +2.296В·wind +0.430
         (Low base (в†‘ altitude в†’ в†‘ thrust, в†‘ velocity в†’ в†‘ thrust, в†‘ wind в†’ в†‘ thrust))

Rule 06: IF Altitude=Low    AND Velocity=Medium AND Wind=High  
         THEN Thrust = +0.335В·alt +0.001В·vel +0.900В·wind -0.045
         (Low base (в†‘ altitude в†’ в†‘ thrust, в†‘ wind в†’ в†‘ thrust))

Rule 07: IF Altitude=Low    AND Velocity=High   AND Wind=Low   
         THEN Thrust = -1.298В·alt -0.268В·vel -0.125В·wind +0.087
         (Low base (в†‘ altitude в†’ в†“ thrust, в†‘ velocity в†’ в†“ thrust, в†‘ wind в†’ в†“ thrust))

Rule 08: IF Altitude=Low    AND Velocity=High   AND Wind=Medium
         THEN Thrust = -0.565В·alt -0.320В·vel -0.604В·wind +0.125
         (Low base (в†‘ altitude в†’ в†“ thrust, в†‘ velocity в†’ в†“ thrust, в†‘ wind в†’ в†“ thrust))

Rule 09: IF Altitude=Low    AND Velocity=High   AND Wind=High  
         THEN Thrust = -0.134В·alt -0.179В·vel -0.006В·wind -0.137
         (Low base (в†‘ altitude в†’ в†“ thrust, в†‘ velocity в†’ в†“ thrust))

Rule 10: IF Altitude=Medium AND Velocity=Low    AND Wind=Low   
         THEN Thrust = +2.412В·alt +0.124В·vel +0.246В·wind +1.187
         (Low base (в†‘ altitude в†’ в†‘ thrust, в†‘ velocity в†’ в†‘ thrust, в†‘ wind в†’ в†‘ thrust))

Rule 11: IF Altitude=Medium AND Velocity=Low    AND Wind=Medium
         THEN Thrust = +2.105В·alt +0.181В·vel +0.864В·wind +0.181
         (Low base (в†‘ altitude в†’ в†‘ thrust, в†‘ velocity в†’ в†‘ thrust, в†‘ wind в†’ в†‘ thrust))

Rule 12: IF Altitude=Medium AND Velocity=Low    AND Wind=High  
         THEN Thrust = +1.582В·alt -0.032В·vel +0.621В·wind +0.167
         (Low base (в†‘ altitude в†’ в†‘ thrust, в†‘ wind в†’ в†‘ thrust))

Rule 13: IF Altitude=Medium AND Velocity=Medium AND Wind=Low   
         THEN Thrust = +1.810В·alt -0.391В·vel +0.346В·wind +0.055
         (Low base (в†‘ altitude в†’ в†‘ thrust, в†‘ velocity в†’ в†“ thrust, в†‘ wind в†’ в†‘ thrust))

Rule 14: IF Altitude=Medium AND Velocity=Medium AND Wind=Medium
         THEN Thrust = +1.881В·alt +0.047В·vel +0.255В·wind +0.168
         (Low base (в†‘ altitude в†’ в†‘ thrust, в†‘ wind в†’ в†‘ thrust))

Rule 15: IF Altitude=Medium AND Velocity=Medium AND Wind=High  
         THEN Thrust = +1.617В·alt +0.042В·vel +0.578В·wind +0.144
         (Low base (в†‘ altitude в†’ в†‘ thrust, в†‘ wind в†’ в†‘ thrust))

Rule 16: IF Altitude=Medium AND Velocity=High   AND Wind=Low   
         THEN Thrust = +0.747В·alt -0.468В·vel +0.101В·wind -0.137
         (Low base (в†‘ altitude в†’ в†‘ thrust, в†‘ velocity в†’ в†“ thrust, в†‘ wind в†’ в†‘ thrust))

Rule 17: IF Altitude=Medium AND Velocity=High   AND Wind=Medium
         THEN Thrust = +0.627В·alt -0.112В·vel -0.119В·wind +0.125
         (Low base (в†‘ altitude в†’ в†‘ thrust, в†‘ velocity в†’ в†“ thrust, в†‘ wind в†’ в†“ thrust))

Rule 18: IF Altitude=Medium AND Velocity=High   AND Wind=High  
         THEN Thrust = +0.689В·alt -0.120В·vel +0.261В·wind +0.167
         (Low base (в†‘ altitude в†’ в†‘ thrust, в†‘ velocity в†’ в†“ thrust, в†‘ wind в†’ в†‘ thrust))

Rule 19: IF Altitude=High   AND Velocity=Low    AND Wind=Low   
         THEN Thrust = +1.146В·alt +0.152В·vel -0.133В·wind +0.125
         (Low base (в†‘ altitude в†’ в†‘ thrust, в†‘ velocity в†’ в†‘ thrust, в†‘ wind в†’ в†“ thrust))

Rule 20: IF Altitude=High   AND Velocity=Low    AND Wind=Medium
         THEN Thrust = +1.164В·alt -0.037В·vel +0.181В·wind -0.162
         (Low base (в†‘ altitude в†’ в†‘ thrust, в†‘ wind в†’ в†‘ thrust))

Rule 21: IF Altitude=High   AND Velocity=Low    AND Wind=High  
         THEN Thrust = +1.249В·alt +0.042В·vel +0.636В·wind -0.012
         (Low base (в†‘ altitude в†’ в†‘ thrust, в†‘ wind в†’ в†‘ thrust))

Rule 22: IF Altitude=High   AND Velocity=Medium AND Wind=Low   
         THEN Thrust = +1.117В·alt +0.222В·vel +0.201В·wind +0.092
         (Low base (в†‘ altitude в†’ в†‘ thrust, в†‘ velocity в†’ в†‘ thrust, в†‘ wind в†’ в†‘ thrust))

Rule 23: IF Altitude=High   AND Velocity=Medium AND Wind=Medium
         THEN Thrust = +1.028В·alt +0.287В·vel +0.288В·wind +0.143
         (Low base (в†‘ altitude в†’ в†‘ thrust, в†‘ velocity в†’ в†‘ thrust, в†‘ wind в†’ в†‘ thrust))

Rule 24: IF Altitude=High   AND Velocity=Medium AND Wind=High  
         THEN Thrust = +1.123В·alt +0.091В·vel +0.428В·wind -0.106
         (Low base (в†‘ altitude в†’ в†‘ thrust, в†‘ wind в†’ в†‘ thrust))

Rule 25: IF Altitude=High   AND Velocity=High   AND Wind=Low   
         THEN Thrust = +0.439В·alt -0.375В·vel +0.049В·wind -0.010
         (Low base (в†‘ altitude в†’ в†‘ thrust, в†‘ velocity в†’ в†“ thrust))

Rule 26: IF Altitude=High   AND Velocity=High   AND Wind=Medium
         THEN Thrust = +0.491В·alt -0.457В·vel -0.219В·wind -0.076
         (Low base (в†‘ altitude в†’ в†‘ thrust, в†‘ velocity в†’ в†“ thrust, в†‘ wind в†’ в†“ thrust))

Rule 27: IF Altitude=High   AND Velocity=High   AND Wind=High  
         THEN Thrust = +0.395В·alt -0.028В·vel +0.401В·wind +0.031
         (Low base (в†‘ altitude в†’ в†‘ thrust, в†‘ wind в†’ в†‘ thrust))

